This file contains the changelog for the Annoying Song Announcer.
------- 1.0.8 => 1.0.10 --------02/20/2011 -- clarjon1
You can now reload the configuration file! /curplay reload
also, some bugfixes. woo!
------- 1.0.7 => 1.0.8--------- 02/20/2011 -- Flare183
Grahh! Bugfixes.
------- 1.0.6 => 1.0.7--------- 02/20/2011 -- clarjon1
Bugfix!
Clementine will now play. Grrr, API again!

------- 1.0.2 => 1.0.6---------- 02/20/2011 -- clarjon1
Added barebones framework for a configuration file.
Currently, can set player in .asaconf file in home directory,
with 'player-dbus: org.mpris.playername'
Will need to clean it up to use something other than cat in the future! lol
Also fixed the pause feature for clementine. Grahh, different apis can suck!
------- 1.0.1 => 1.0.2---------- 02/20/2011 -- Flare183
Changed the "Stopping AmaroK" to "Stopping Player"
------- 1.0.0 => 1.0.1---------- 02/20/2011 -- Clarjon1
Added the github URL to the '/curplay version' command
------- 0.8.47 => 1.0.0 ---------- 02/20/2011 -- Clarjon1
Major bug fixes:
Fixed the song controls -- they now work properly
Fixed the player starter -- now will start the appropriate audio player, depending on the qdbus configuration.
Changed the player starte message -- Now says it's starting The Music instead of a specific music player

TODO:
Add in play-count
Add in option to annoyingly display total length of playlist.
-----------------------

Clarjon1 and Flare183's Annoying Song Announcer VERSION 0.8.47!!
